body 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
    margin: 0 
    padding: 0 
    box-sizing: border-box
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)

.container 
    max-width: 1200px 
    margin:  0 auto

@import 'blocks/_header'
@import 'blocks/_menu'
@import "blocks/_footer"