.footer
    min-height: 150px
    padding: 60px 0 60px 0
    background-color: #ffffff
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__navbar
        padding-left: 0
        margin-bottom: 0
        display: flex
        width: 420px
        justify-content: space-between
        align-items: center
        list-style-type: none
        a
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #595959
            &:hover
                text-decoration: underline
    &__info
        width: 600px 
        display: flex
        justify-content: space-between
        align-items: center
    .logo
        display: flex
        
    &__socialmedia
        display: flex
        width: 130px 
        justify-content: space-between