.header
    padding: 44px 0 40px 0 
    .navbar
        display: flex
        justify-content: space-between
        align-items: center
    .logo 
        display: flex
        width: 100px
        align-items: center
        text-decoration: none
        color: #000000
        &__text
            padding: 12px
    .btns
        width: 220px
        display: flex
        align-items: center
        &__login
            width: 96px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            background: #1890FF
            border-radius: 2px
            border: none
            a
                text-decoration: none
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #ffffff
                &::hover
                    text-decoration: underline
        &__basket 
            width: 113px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border: none
            a
                text-decoration: none
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #595959
                &::hover
                    text-decoration: underline
        .icon-user,.icon-busket
            &::before
                padding-right: 4px
    .search
        &-form
            position: relative
            input
                width: 690px
                height: 40px
                padding: 10px
                background: #FFFFFF
                border: 1px solid #D9D9D9
                border-radius: 2px 
                padding: 8px 12px 8px 32px
        .icon-home
            &::before
                    left: 12px
                    content: "\e901"
                    position: absolute
                    top: 12px