.menu
    padding: 60px 0 90px 0
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__tittle
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 42px
        color: #000000
    .search-form_menu
        position: relative
        input
            width: 306px
            height: 34px
            padding: 5px 12px 5px 32px
            background: #FFFFFF
            border: 1px solid #D9D9D9
            border-radius: 2px
    .cards
        &-wrapper
            padding-top: 45px
            display: grid
            grid-template: repeat(2,minmax(380px,auto)) / repeat(3,385px)
            gap: 25px 30px
            grid-auto-rows: minmax(380px,auto) 
            grid-auto-columns: 385px
            a
                text-decoration: none
                color: #000000
        &__item
            width: 384px
            min-height: 378px
            display: flex
            flex-direction: column
            justify-content: space-between
            background: #FFFFFF
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
            border-radius: 7px
            margin-bottom: 30px
            transition: box-shadow 0.5s ease-in-out, scale 0.7s ease-out
            &:hover
                    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0,.2 )
                    scale: 1.01
        &__img
            overflow: hidden
            border-radius: 7px 7px 0px 0px

        &__info
            display: flex
            padding: 20px 24px 35px 24px
            justify-content: space-between
            flex-direction: column
        &__category
            display: flex
            justify-content: space-between
        &_time_delivery
            display: flex
            justify-content: space-between
        &__time
            width: 55px
            height: 22px
            background: #262626
            border-radius: 2px
            color: #ffffff
            padding: 2px 7px 
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 20px
        &-category
            position: relative
            width: 227.19px
            display: flex
            justify-content: space-evenly
        &__rating
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 32px
            color: #FFC107
            &::before
                content: ''
                display: block
                width: 15px
                height: 15px
                background: url(../icons/star/star_icon.svg)
                position: absolute
                left: -7.5px
                top: 8px
        &__price, &__category
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 32px
            color: #8C8C8C
        &__sushi
            display: flex
            flex-direction: column
        &-btns
            display: flex
            align-items: center
            margin-top: 25px
            .btn__buy
                width: 124px
                height: 40px
                background: #1890FF
                border-radius: 2px
                border: none
                a
                    color: #ffffff
            .price
                margin-left: 32px 
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 32px
        &__subtittle
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
            
    .icon-search
        &::before
            position: absolute
            left: 9px 
            top: 9px

    