.promo
    &-wrapper
        min-height: 300px
        background: #FFF1B8 url(../img/bg_promo.png) top right no-repeat
        border-radius: 10px
        padding: 70px 600px 70px 70px 
    &__tittle
        font-style: normal
        font-weight: 700
        font-size: 39px
        line-height: 46px
        color: #302C34
    &__subtittle
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: #302C34
